body {
  color: black;
  background-color: #fefefe;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: "Crimson Text", serif;
}

* {
  box-sizing: border-box;
}

#root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 20px;
}

.card {
  box-shadow: 1px 10px 5px 0px rgb(15, 22, 31);
  width: 20rem;
  height: 25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
  padding: 1.5rem;
  padding-left: 1rem;
}

.summary-text {
  text-align: justify;
  word-break: keep-all;
  z-index: 10;
  position: relative;
  font-size: 12px;
}

.season-names {
  border-radius: 80px solid rgb(255, 0, 0);
  border-radius: 5px;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 15px white;
  background-color: rgb(15, 22, 31);
  color: white;
}

.main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  width: 100%;
  height: auto;
  background-color: rgb(15, 22, 31);
}

.topdiv {
  height: 40px;
  width: 240px;
  border-radius: 5px;
  background: white;
  margin: 20px;
  box-sizing: border-box;
}

.dropDiv {
  height: 40px;
  width: 240px;
  border-radius: 5px;
  background: white;
  margin: 20px;
  box-sizing: border-box;
}

.showDiv {
  height: 40px;
  width: 240px;
  border-radius: 5px;
  background: white;
  margin: 20px;
  box-sizing: border-box;
}

.topdiv input {
  width: 240px;
  height: 40px;
  font-family: "Crimson Text", serif;
  border-radius: 5px;
}

.selector {
  width: 240px;
  height: 40px;
  border: 1px solid;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Crimson Text", serif;
}

.shows {
  width: 240px;
  height: 40px;
  border: 1px solid;
  cursor: pointer;
  border-radius: 5px;
  font-family: "Crimson Text", serif;
}

.show-images {
  width: 200px;
  height: 200px;
  align-self: center;
}

#show-text {
  overflow: hidden;
  word-break: keep-all;
  z-index: 10;
  position: relative;
  font-size: 10px;
  text-align: justify;
}

.show-card {
  box-shadow: 1px 10px 5px 0px rgb(15, 22, 31);
  width: 25rem;
  height: 35rem;
  /*
  align-items: center;
  justify-content: center;
  */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  cursor: pointer;
  padding: 1.5rem;
  padding-left: 1rem;
  line-height: unset;
}

.show-card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px white;
  background-color: rgb(15, 22, 31);
  color: white;
}

.btn {
  width: 140px;
  height: 40px;
  font-family: "Crimson Text", serif;
  border-radius: 5px;
  font-size: 15px;
  background: white;
}

.back-btn {
  height: 40px;
  width: 140px;
  border-radius: 5px;
  background: white;
  margin: 20px;
  box-sizing: border-box;
}

@media (max-width: 700px) {
  #root {
    grid-template-columns: repeat(1, 1fr);
  }
  .show-card {
    width: 22rem;
    height: 35rem;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* @media (min-width: 768px) {
  #root {
    grid-template-columns: repeat(2, 1fr);
  }
  .show-card {
    width: 22rem;
    height: 35rem;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  #root {
    grid-template-columns: repeat(2, 1fr);
  }
  .show-card {
    width: 30rem;
    height: 35rem;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
} */